{
    "host": "testdb.cairndwdpdw0.us-east-1.rds.amazonaws.com",
    "user": "admin",
    "password": "Ma5ter_password5%",
    "mng_schema": "mng",
    "mng_schema_test": "mng_test",
    "mrr_schema": "mrr",
    "mrr_schema_test": "mrr_test",
    "stg_schema": "stg",
    "stg_schema_test": "stg_test",
    "dwh_shcema": "dwh",
    "dwh_schema_test": "dwh_test"
}